<html>

<head>
    <title> FlappyFile</title>
    <script type="text/javascript" src="./js/phaser.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            background-color: #000;
        }
        
        html {
            display: table;
            margin: auto;
        }
        
        h1,
        h2 {
            color: #ffffff;
        }
        
        body {
            display: table-cell;
            vertical-align: middle;
        }
        
        #end {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="./js/fileControl.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <div id="menu">
        <h1>Flappy File!</h1>
        <button onclick="newGame()">New Game</button>
    </div>

    <div id="end">
        <h1>Time to file: <span id="score">x</span></h1>
        <button onclick="location.reload()">Restart</button>
    </div>
</body>

</html>